<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper{
		width:100% ;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}

	.main{
		background-color: #ffff;
		margin :0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}

	.two-columns{
		text-align: center;
		font-size: 0;
	}

	.two-columns  .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
}

.three-columns{
	text-align: center;
	font-size: 0;
	padding: 15px 0 25px;
}

.three-columns  .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
}

.three-columns .padding{
	padding: 15px;
}

.three-columns .content{
	font-size: 15px;
	line-height: 20px;
	padding: 0 5px;
}

.two-columns.last{
    padding: 15px 0;
}

.two-columns .padding{
    padding: 20px;
}

.two-columns .content{
    font-size: 15px;
    line-height: 20px;
    text-align: left;
}

.button{
    background-color: #ffff;
    color: #171a1b;
    text-decoration: none;
    padding:12px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.button-dark{
    background-color: #171a1b;
    color: #ffff;
    text-decoration: none;
    padding:12px 20px;
    border-radius: 5px;
    font-weight: bold;
}
</style>
</head>
<body>

	<center class="wrapper">


		<table class="main" width="100%">
<!-- TOP BORDER top-->
			<tr>
				<td height="8" style="background-color: #171a1b;"></td>
			</tr>

<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 62px 10px;">
											<a href="/anywhere"><img src="img/coffee_logo.png" alt="mordern logo" width="180px" title="modern logo"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td style="padding: 10px 72px;">
											<a href="/#"><img src="img/facebook_black.png" alt="facebook logo" width="30" title="facebook logo" style="padding:2px ;"></a>
											<a href="/#"><img src="img/twitter_black.png" alt="twitter logo" width="30" title="twitter logo"style="padding:2px ;"></a>
											<a href="/#"><img src="img/youtube_black.png" alt="youtube logo" width="30" title="youtube logo"style="padding:2px ;"></a>
											<a href="/#"><img src="img/instagram_black.png" alt="instagram logo" width="30" title="instagram logo"style="padding:2px ;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- BANNER IMAGE -->
		<tr>
			<td>
				<a href="#"><img src="img/table.jpg" alt="" width="600" style="max-width: 100%;"</a>
			</td>
		</tr>
<!-- THREE COLUMN SECTION -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td class="three-columns">
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td class="back">
													<a href=""><img src="img/discount.png" alt="" width="100px" style="max-width:100px;padding-bottom:35px;padding-top: 15px;"></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight: bold;font-size: 17px;">15% off</p>
													<p> Lorem ipsum dolor sit ametae, magnam perferendis nisi num </p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href=""><img src="img/email.png" alt="" width="130px" style="max-width: 130px;"></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight: bold;font-size: 17px;">Coupon</p>
													<p>Lorem ipsum dolor sit ametae, magnam perferendis nisi num</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href=""><img src="img/home.png" alt="" width="130px" style="max-width: 130px;"></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight:bold;font-size: 17px;">See Whats New</p>
													<p>Lorem ipsum dolor sit ametae, magnam perferendis nisi num</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- TWO COLUMN SECTION -->
		<tr>
			<td style="background-color: #171a1b;color: #ffff;">
				<table style="width: 100%;">
					<tr>
						<td class="two-columns last">
							
							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<a href=""><img src="img/owner.jpg" alt="" width="260" style="max-width: 260;"></a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
								
							</table>
							

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<p style="font-weight:bold;font-size:18px; padding-bottom: 15px;">About Us</p> 
													<p style="padding-bottom: 25px;">Lorem ipsum dolor sit ametae, magnam perferendis nisi num magnam perferendis nisi num</p>
													<a href="" class="button">read more</a> 
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- TITLE, TEXT & BUTTON -->
        <tr>
            <td style="padding: 15px 0 50px;">
                <table width="100%">
                    <tr>
                        <td style="text-align: center;padding: 15px;">
                            <p style="font-size: 20px;font-weight: bold;">This is something</p>
                            <p style="line-height: 23px;font-size: 15px; padding: 5px 0 25px;">Lorem ipsum dolor sit ametae, magnam perferendis nisi num magnam perferendis nisi numLorem ipsum dolor sit ametae, magnam perferendis nisi num magnam perferendis nisi num</p>
                            <a href="" class="button-dark">Click Here</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

<!-- FOOTER SECTION -->
        <tr>
            <td style="background-color: #171a1b;">
                <table width="100%">
                    <tr>
                        <td style="text-align: center;padding: 45px 20px;color:#ffff;">
                            <a href="#"><img src="img/coffee_logo.png" alt="" width="180px;height:180px;"></a>
                            <p style="padding: 10px;">Coffee shop Email</p>
                            <p style="padding: 15px;">4545 seventh street, city, state, 3333</p>
                            <a href="/#"><img src="img/white-facebook.png" alt="facebook logo" width="30" title="facebook logo" style="padding-right:5px ;"></a>
                            <a href="/#"><img src="img/white-twitter.png" alt="twitter logo" width="30" title="twitter logo"style="padding-right:5px ;"></a>
                            <a href="/#"><img src="img/white-youtube.png"youtube logo" width="30" title="youtube logo"style="padding-right:5px ;"></a>
                            <a href="/#"><img src="img/white-instagram.png" alt="instagram logo" width="30" title="instagram logo"style="padding-right:5px ;"></a>
                            <p style="padding-top: 10px;">made by Dillan Samano</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>






		</table>
	</center>
</body>
</html>



